from die import Die
import pygal
#创建对象
die_1=Die()
die_2=Die()
results=[]

#做了1000次的翻转
for num in range(1000):
    result=die_1.roll()+die_2.roll()
    results.append(result)
max_result=die_1.num_sides+die_2.num_sides
frequencies=[]
for vaule in range(1,max_result):
    frequencie=results.count(vaule)
    frequencies.append(frequencie)

#print(frequencies)

#对结果可视化，可视为bar

hist=pygal.Bar()
hist.title="Result of rolling one two D6 1000 times"
hist.x_labels=['1','2','3','4','5','6','7','8','9','10','11','12']
hist.x_title="Result"
hist.y_title="Result of frequencies"

hist.add("2_D8",frequencies)
hist.render_to_file('die_visual.svg')#以SVG格式（xml矢量图）保存

